{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "npm": ">=7.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "reference": "workspaces-to-typescript-project-references",
    "clean": "tsc -b --clean",
    "build": "tsc -b",
    "build:clean": "npm run clean && npm run build",
    "test": "npm run test -ws",
    "lint": "eslint --cache \"packages/**/{src,__tests__}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "version": "npm version --no-git-tag-version -ws",
    "release:prepare": "test $GITHUB_TOKEN && npx shipjs prepare",
    "release:trigger": "npx shipjs trigger"
  },
  "devDependencies": {
    "@monorepo-utils/workspaces-to-typescript-project-references": "2.7.6",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "eslint-plugin-standard": "4.1.0",
    "typescript": "4.4.3"
  }
}
